2025-06-09 03:09:11,609 - WARNING - Detoxify not available or invalid model. Toxicity scoring disabled.
2025-06-09 03:20:28,279 - WARNING - No other conditions for Iqra. Using fallback conditions.
2025-06-09 03:20:28,347 - WARNING - No other conditions for Moafi. Using fallback conditions.
2025-06-09 03:20:28,396 - WARNING - No other conditions for Sumair. Using fallback conditions.
2025-06-09 04:16:41,278 - WARNING - Detoxify not available or invalid model. Toxicity scoring disabled.
2025-06-09 04:16:41,278 - WARNING - Detoxify not available or invalid model. Toxicity scoring disabled.
2025-06-09 04:28:20,441 - ERROR - Error generating explanation: Asking to pad but the tokenizer does not have a padding token. Please select a token to use as `pad_token` `(tokenizer.pad_token = tokenizer.eos_token e.g.)` or add a new pad token via `tokenizer.add_special_tokens({'pad_token': '[PAD]'})`.
2025-06-09 04:28:20,441 - ERROR - Error generating explanation: Asking to pad but the tokenizer does not have a padding token. Please select a token to use as `pad_token` `(tokenizer.pad_token = tokenizer.eos_token e.g.)` or add a new pad token via `tokenizer.add_special_tokens({'pad_token': '[PAD]'})`.
2025-06-09 04:28:20,443 - WARNING - No other conditions for Iqra. Using fallback conditions.
2025-06-09 04:28:20,443 - WARNING - No other conditions for Iqra. Using fallback conditions.
2025-06-09 04:28:20,504 - ERROR - Error generating explanation: Asking to pad but the tokenizer does not have a padding token. Please select a token to use as `pad_token` `(tokenizer.pad_token = tokenizer.eos_token e.g.)` or add a new pad token via `tokenizer.add_special_tokens({'pad_token': '[PAD]'})`.
2025-06-09 04:28:20,504 - ERROR - Error generating explanation: Asking to pad but the tokenizer does not have a padding token. Please select a token to use as `pad_token` `(tokenizer.pad_token = tokenizer.eos_token e.g.)` or add a new pad token via `tokenizer.add_special_tokens({'pad_token': '[PAD]'})`.
2025-06-09 04:28:20,507 - WARNING - No other conditions for Moafi. Using fallback conditions.
2025-06-09 04:28:20,507 - WARNING - No other conditions for Moafi. Using fallback conditions.
2025-06-09 04:28:20,560 - ERROR - Error generating explanation: Asking to pad but the tokenizer does not have a padding token. Please select a token to use as `pad_token` `(tokenizer.pad_token = tokenizer.eos_token e.g.)` or add a new pad token via `tokenizer.add_special_tokens({'pad_token': '[PAD]'})`.
2025-06-09 04:28:20,560 - ERROR - Error generating explanation: Asking to pad but the tokenizer does not have a padding token. Please select a token to use as `pad_token` `(tokenizer.pad_token = tokenizer.eos_token e.g.)` or add a new pad token via `tokenizer.add_special_tokens({'pad_token': '[PAD]'})`.
2025-06-09 04:28:20,563 - WARNING - No other conditions for Sumair. Using fallback conditions.
2025-06-09 04:28:20,563 - WARNING - No other conditions for Sumair. Using fallback conditions.
2025-06-09 04:43:20,523 - WARNING - Detoxify not available or invalid model. Toxicity scoring disabled.
2025-06-09 04:43:20,523 - WARNING - Detoxify not available or invalid model. Toxicity scoring disabled.
