bitsandbytes library load error: Configured CUDA binary not found at /home/f223085/.conda/envs/ars/lib/python3.11/site-packages/bitsandbytes-0.47.0.dev0-py3.11-linux-x86_64.egg/bitsandbytes/libbitsandbytes_cuda126.so
 If you are using Intel CPU/XPU, please install intel_extension_for_pytorch to enable required ops
Traceback (most recent call last):
  File "/home/f223085/.conda/envs/ars/lib/python3.11/site-packages/bitsandbytes-0.47.0.dev0-py3.11-linux-x86_64.egg/bitsandbytes/cextension.py", line 301, in <module>
    lib = get_native_library()
          ^^^^^^^^^^^^^^^^^^^^
  File "/home/f223085/.conda/envs/ars/lib/python3.11/site-packages/bitsandbytes-0.47.0.dev0-py3.11-linux-x86_64.egg/bitsandbytes/cextension.py", line 270, in get_native_library
    raise RuntimeError(f"Configured CUDA binary not found at {cuda_binary_path}")
RuntimeError: Configured CUDA binary not found at /home/f223085/.conda/envs/ars/lib/python3.11/site-packages/bitsandbytes-0.47.0.dev0-py3.11-linux-x86_64.egg/bitsandbytes/libbitsandbytes_cuda126.so
2025-06-06 13:58:22,788 - INFO - Starting Medical Recommender System with HNSW in V2
2025-06-06 13:58:24,622 - INFO - NLTK wordnet downloaded successfully.
2025-06-06 13:58:27,931 - INFO - Detoxify model loaded successfully.
2025-06-06 13:58:28,029 - INFO - Initialized user profile database.
2025-06-06 13:58:28,120 - INFO - Loaded dataset with 23608 rows.
2025-06-06 13:58:28,283 - INFO - Processed dataset and created doctor similarity matrix.
2025-06-06 13:58:28,588 - INFO - Using device: cuda
2025-06-06 13:58:31,766 - INFO - Already found a `peft_config` attribute in the model. This will lead to having multiple adapters in the model. Make sure to know what you are doing!
2025-06-06 13:58:32,217 - INFO - Loaded fine-tuned model from /home/f223085/iqra/Sumair/fine_tuned_model with LoRA on cuda, EMBEDDING_DIM=312
2025-06-06 13:58:32,218 - ERROR - Error loading case embeddings: [Errno 2] No such file or directory: '/home/f223085/iqra/Sumair/V2/case_embeddings.npy'
2025-06-06 13:58:32,256 - ERROR - Error in main execution: [Errno 2] No such file or directory: '/home/f223085/iqra/Sumair/V2/case_embeddings.npy'
Traceback (most recent call last):
  File "/home/f223085/iqra/V2.py", line 779, in <module>
    main()
  File "/home/f223085/iqra/V2.py", line 657, in main
    case_embeddings = load_case_embeddings()
                      ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/f223085/iqra/V2.py", line 228, in load_case_embeddings
    embeddings = np.load(Config.EMBEDDINGS_PATH)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/f223085/.local/lib/python3.11/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/f223085/iqra/Sumair/V2/case_embeddings.npy'
