bitsandbytes library load error: Configured CUDA binary not found at /home/f223085/.conda/envs/ars/lib/python3.11/site-packages/bitsandbytes-0.47.0.dev0-py3.11-linux-x86_64.egg/bitsandbytes/libbitsandbytes_cuda126.so
 If you are using Intel CPU/XPU, please install intel_extension_for_pytorch to enable required ops
Traceback (most recent call last):
  File "/home/f223085/.conda/envs/ars/lib/python3.11/site-packages/bitsandbytes-0.47.0.dev0-py3.11-linux-x86_64.egg/bitsandbytes/cextension.py", line 301, in <module>
    lib = get_native_library()
          ^^^^^^^^^^^^^^^^^^^^
  File "/home/f223085/.conda/envs/ars/lib/python3.11/site-packages/bitsandbytes-0.47.0.dev0-py3.11-linux-x86_64.egg/bitsandbytes/cextension.py", line 270, in get_native_library
    raise RuntimeError(f"Configured CUDA binary not found at {cuda_binary_path}")
RuntimeError: Configured CUDA binary not found at /home/f223085/.conda/envs/ars/lib/python3.11/site-packages/bitsandbytes-0.47.0.dev0-py3.11-linux-x86_64.egg/bitsandbytes/libbitsandbytes_cuda126.so
2025-06-06 14:00:01,246 - INFO - Starting Medical Recommender System with HNSW in V2
2025-06-06 14:00:01,787 - INFO - NLTK wordnet downloaded successfully.
2025-06-06 14:00:04,300 - INFO - Detoxify model loaded successfully.
2025-06-06 14:00:04,309 - INFO - Initialized user profile database.
2025-06-06 14:00:04,398 - INFO - Loaded dataset with 23608 rows.
2025-06-06 14:00:04,583 - INFO - Processed dataset and created doctor similarity matrix.
2025-06-06 14:00:04,866 - INFO - Using device: cuda
2025-06-06 14:00:07,195 - INFO - Already found a `peft_config` attribute in the model. This will lead to having multiple adapters in the model. Make sure to know what you are doing!
2025-06-06 14:00:07,648 - INFO - Loaded fine-tuned model from /home/f223085/iqra/Sumair/fine_tuned_model with LoRA on cuda, EMBEDDING_DIM=312
2025-06-06 14:00:07,708 - INFO - Loaded case embeddings with shape: (5000, 312)
2025-06-06 14:00:07,709 - INFO - Running original inference for latency comparison
2025-06-06 14:00:07,752 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:07,782 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:07,802 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:08,344 - INFO - Built and saved HNSW index with 5000 elements.
2025-06-06 14:00:08,345 - INFO - Processing patient: Iqra, Symptoms: headache, flu, fever, full body pain
2025-06-06 14:00:08,356 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:08,357 - INFO - Retrieved similar cases using HNSW.
2025-06-06 14:00:08,357 - WARNING - Cold start for Iqra. Using default recommendations.
2025-06-06 14:00:08,435 - INFO - Processing patient: Moafi, Symptoms: loss appetite, queasiness
2025-06-06 14:00:08,446 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:08,446 - INFO - Retrieved similar cases using HNSW.
2025-06-06 14:00:08,446 - WARNING - Cold start for Moafi. Using default recommendations.
2025-06-06 14:00:08,510 - INFO - Processing patient: Sumair, Symptoms: chest pain, shortness of breath
2025-06-06 14:00:08,522 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:08,523 - INFO - Retrieved similar cases using HNSW.
2025-06-06 14:00:08,523 - WARNING - Cold start for Sumair. Using default recommendations.
2025-06-06 14:00:08,598 - INFO - Inference with HNSW completed successfully.
2025-06-06 14:00:08,684 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:08,752 - INFO - Loaded HNSW index from /home/f223085/iqra/Sumair/V2/case_embeddings_hnsw.bin.
2025-06-06 14:00:08,764 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:08,774 - INFO - Loaded HNSW index from /home/f223085/iqra/Sumair/V2/case_embeddings_hnsw.bin.
2025-06-06 14:00:08,781 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:08,787 - INFO - Loaded HNSW index from /home/f223085/iqra/Sumair/V2/case_embeddings_hnsw.bin.
2025-06-06 14:00:08,972 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:08,980 - INFO - Loaded HNSW index from /home/f223085/iqra/Sumair/V2/case_embeddings_hnsw.bin.
2025-06-06 14:00:08,985 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:08,992 - INFO - Loaded HNSW index from /home/f223085/iqra/Sumair/V2/case_embeddings_hnsw.bin.
2025-06-06 14:00:08,998 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:09,004 - INFO - Loaded HNSW index from /home/f223085/iqra/Sumair/V2/case_embeddings_hnsw.bin.
2025-06-06 14:00:09,072 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:09,078 - INFO - Loaded HNSW index from /home/f223085/iqra/Sumair/V2/case_embeddings_hnsw.bin.
2025-06-06 14:00:09,084 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:09,089 - INFO - Loaded HNSW index from /home/f223085/iqra/Sumair/V2/case_embeddings_hnsw.bin.
2025-06-06 14:00:09,094 - INFO - Extracted features with shape: torch.Size([1, 312])
2025-06-06 14:00:09,100 - INFO - Loaded HNSW index from /home/f223085/iqra/Sumair/V2/case_embeddings_hnsw.bin.
/home/f223085/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/f223085/.local/lib/python3.11/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
2025-06-06 14:00:24,585 - WARNING - Could not load eval results for loss curve: [Errno 2] No such file or directory: '/home/f223085/iqra/Sumair/V2/train_eval_results.json'
2025-06-06 14:00:24,586 - WARNING - Could not load eval results for accuracy curve: [Errno 2] No such file or directory: '/home/f223085/iqra/Sumair/V2/train_eval_results.json'
2025-06-06 14:00:25,175 - INFO - Generated confusion matrix plot.
2025-06-06 14:00:26,594 - INFO - Generated t-SNE plot.
2025-06-06 14:00:27,063 - INFO - Generated learning rate curve plot.
2025-06-06 14:00:27,412 - INFO - Generated latency comparison plot.
2025-06-06 14:00:27,439 - INFO - Saved charts in /home/f223085/iqra/Sumair/V2/plots_hnsw
2025-06-06 14:00:27,440 - INFO - Medical Recommender System with HNSW execution completed successfully
