
Processing patient: Iqra, Symptoms: headache, flu, fever, full body pain
--- Likely Conditions Based on Your Symptoms ---
eczema, tuberculosis

--- Other Conditions You Might Consider ---
None

--- Specialist Recommendations ---

--- Doctor and Treatment Recommendations for Likely Conditions ---
Disease: eczema
Doctor: dr danish ebad clinic
Specialist: dermatologist
Treatment: consultation standard treatment protocol
Rating: 5.0
Address: hospital dhq hospital, road
City: kohat
------------------------------------
Disease: tuberculosis
Doctor: dr rajat chauhan- md internal medicine diabetologist
Specialist: infectious disease specialist
Treatment: consultation standard treatment protocol stronger prescription drug may necessary
Rating: 4.5
Address: infectious disease physician vinod hospital, sco9, street 10
City: nagar
------------------------------------

--- Recommendations for Other Conditions ---

Processing patient: Moafi, Symptoms: loss appetite, queasiness
--- Likely Conditions Based on Your Symptoms ---
heart attack, asthma, influenza, appendicitis, co

--- Other Conditions You Might Consider ---
None

--- Specialist Recommendations ---
For loss appetite, consulting a surgeon is recommended.
For queasiness, consulting a cardiologist is recommended.
For queasiness, consulting a surgeon is recommended.

--- Doctor and Treatment Recommendations for Likely Conditions ---
Disease: heart attack
Doctor: dr laaila naz
Specialist: cardiologist
Treatment: immediate hospitalization monitoring critical care mild prescription medication usually work diet regular cardiac monitoring recommended
Rating: 5.0
Address: hospital 9x52+cx4, n-25
City: qila abdullah
------------------------------------
Disease: asthma
Doctor: dr vikas mittal
Specialist: pulmonologist
Treatment: lifestyle change regular medication periodic checkup mild prescription medication usually work
Rating: 5.0
Address: pulmonologist opd 5, 57/41, ck birla hospital, rd number 41
City: bagh
------------------------------------
Disease: influenza
Doctor: dr ajaz shah, physician
Specialist: general physician
Treatment: rest hydration medication mild prescription medication usually work
Rating: 5.0
Address: general practitioner dr. shahs sight centre, hajaj gali
City: astore
------------------------------------
Disease: appendicitis
Doctor: dr armaghan ahmed
Specialist: surgeon
Treatment: consultation standard treatment protocol stronger prescription drug may necessary
Rating: 5.0
Address: pediatric surgeon 152-g, doctors hospital medical center, 1 canal rd
City: lahore
------------------------------------
Disease: co
Doctor: dr mamoona nayab gynecologist
Specialist: gynecologist
Treatment: hormonal therapy dietary management longer followup stronger prescription drug may necessary hormonal evaluation reproductive health tracking suggested
Rating: 5.0
Address: obstetrician-gynecologist
City: hub
------------------------------------

--- Recommendations for Other Conditions ---

Processing patient: Sumair, Symptoms: chest pain, shortness of breath
--- Likely Conditions Based on Your Symptoms ---
appendicitis, alzheimer

--- Other Conditions You Might Consider ---
None

--- Specialist Recommendations ---

--- Doctor and Treatment Recommendations for Likely Conditions ---
Disease: appendicitis
Doctor: dr abdul rehman
Specialist: surgeon
Treatment: consultation standard treatment protocol stronger prescription drug may necessary
Rating: 4.7
Address: orthopedic surgeon mujahid hospital, green belt rd
City: hub
------------------------------------
Disease: alzheimer
Doctor: dr syed zubair shah, child specialist, paediatric neurologist
Specialist: neurologist
Treatment: consultation standard treatment protocol mild prescription medication usually work
Rating: 5.0
Address: pediatric neurologist
City: rawalpindi
------------------------------------

--- Recommendations for Other Conditions ---

Evaluation Metrics with HNSW: {'precision_k': 0.0, 'recall_k': nan, 'f1_score': 0.0, 'mse': 1.0, 'rmse': 1.0, 'ndcg_k': 0.41421356237309515, 'map_k': 0.0, 'hit_rate_k': 0.0, 'mrr': 0.0, 'coverage': 0.8, 'novelty': 0.8813583253909422, 'serendipity': 0.003776916155952643, 'diversity': 0.004285335540771484, 'toxicity': 0.00069515723347043, 'hallucination_rate': 0.0, 'personalization': 0.0, 'robustness': 0.13333333333333336, 'ctr': 0.6666666666666666, 'explainability': 0.8, 'avg_latency': 0.08436465263366699}
