Error in main execution: name 'train_df' is not defined
Error in main execution: Object of type float32 is not JSON serializable
Error during training: '>' not supported between instances of 'builtin_function_or_method' and 'int'
Error in main execution: '>' not supported between instances of 'builtin_function_or_method' and 'int'
Error during training: '>' not supported between instances of 'torch.Size' and 'int'
Error in main execution: '>' not supported between instances of 'torch.Size' and 'int'
Error during training: '>' not supported between instances of 'torch.Size' and 'int'
Error in main execution: '>' not supported between instances of 'torch.Size' and 'int'
Error during training: '>' not supported between instances of 'torch.Size' and 'int'
Error in main execution: '>' not supported between instances of 'torch.Size' and 'int'
