Fri Jun  6 10:41:56 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.107.02             Driver Version: 550.107.02     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla P40                      Off |   00000000:3B:00.0 Off |                    0 |
| N/A   34C    P0             49W /  250W |       0MiB /  23040MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  Tesla T4                       Off |   00000000:86:00.0 Off |                    0 |
| N/A   47C    P0             27W /   70W |       1MiB /  15360MiB |      8%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
{'loss': 13.8482, 'grad_norm': 10.531641960144043, 'learning_rate': 1.996294335627316e-05, 'epoch': 0.0}
{'loss': 13.5512, 'grad_norm': 9.856385231018066, 'learning_rate': 1.992059290629963e-05, 'epoch': 0.01}
{'loss': 13.4962, 'grad_norm': 10.747886657714844, 'learning_rate': 1.98782424563261e-05, 'epoch': 0.01}
{'loss': 13.3428, 'grad_norm': 10.459452629089355, 'learning_rate': 1.983589200635257e-05, 'epoch': 0.02}
{'loss': 13.2364, 'grad_norm': 12.116472244262695, 'learning_rate': 1.9793541556379038e-05, 'epoch': 0.02}
{'loss': 13.1504, 'grad_norm': 11.391950607299805, 'learning_rate': 1.9751191106405506e-05, 'epoch': 0.03}
{'loss': 13.075, 'grad_norm': 13.194199562072754, 'learning_rate': 1.9708840656431977e-05, 'epoch': 0.03}
{'loss': 12.933, 'grad_norm': 12.654184341430664, 'learning_rate': 1.9666490206458445e-05, 'epoch': 0.03}
{'loss': 12.6553, 'grad_norm': 12.469375610351562, 'learning_rate': 1.9624139756484916e-05, 'epoch': 0.04}
{'loss': 12.5321, 'grad_norm': 12.639065742492676, 'learning_rate': 1.9581789306511384e-05, 'epoch': 0.04}
{'loss': 12.3832, 'grad_norm': 12.48052978515625, 'learning_rate': 1.953943885653785e-05, 'epoch': 0.05}
{'loss': 12.2474, 'grad_norm': 13.065821647644043, 'learning_rate': 1.9497088406564323e-05, 'epoch': 0.05}
{'loss': 11.9938, 'grad_norm': 12.97282886505127, 'learning_rate': 1.945473795659079e-05, 'epoch': 0.06}
{'loss': 11.8857, 'grad_norm': 12.532829284667969, 'learning_rate': 1.941238750661726e-05, 'epoch': 0.06}
{'loss': 11.6837, 'grad_norm': 12.743896484375, 'learning_rate': 1.937003705664373e-05, 'epoch': 0.06}
{'loss': 11.507, 'grad_norm': 12.755451202392578, 'learning_rate': 1.9327686606670197e-05, 'epoch': 0.07}
{'loss': 11.2952, 'grad_norm': 13.554245948791504, 'learning_rate': 1.9285336156696665e-05, 'epoch': 0.07}
{'loss': 11.2269, 'grad_norm': 13.075295448303223, 'learning_rate': 1.9242985706723136e-05, 'epoch': 0.08}
{'loss': 11.05, 'grad_norm': 13.214040756225586, 'learning_rate': 1.9200635256749604e-05, 'epoch': 0.08}
{'loss': 10.8286, 'grad_norm': 12.680874824523926, 'learning_rate': 1.9158284806776072e-05, 'epoch': 0.08}
{'loss': 10.7181, 'grad_norm': 14.606249809265137, 'learning_rate': 1.9115934356802543e-05, 'epoch': 0.09}
{'loss': 10.5157, 'grad_norm': 12.575605392456055, 'learning_rate': 1.907358390682901e-05, 'epoch': 0.09}
{'loss': 10.3469, 'grad_norm': 12.775375366210938, 'learning_rate': 1.903123345685548e-05, 'epoch': 0.1}
{'loss': 10.1875, 'grad_norm': 12.894500732421875, 'learning_rate': 1.898888300688195e-05, 'epoch': 0.1}
{'loss': 9.8931, 'grad_norm': 12.436711311340332, 'learning_rate': 1.8946532556908418e-05, 'epoch': 0.11}
{'loss': 9.7918, 'grad_norm': 11.348023414611816, 'learning_rate': 1.8904182106934886e-05, 'epoch': 0.11}
{'loss': 9.5942, 'grad_norm': 11.014409065246582, 'learning_rate': 1.8861831656961357e-05, 'epoch': 0.11}
{'loss': 9.5096, 'grad_norm': 10.813820838928223, 'learning_rate': 1.8819481206987825e-05, 'epoch': 0.12}
{'loss': 9.3279, 'grad_norm': 10.613654136657715, 'learning_rate': 1.8777130757014296e-05, 'epoch': 0.12}
{'loss': 9.1002, 'grad_norm': 9.970993995666504, 'learning_rate': 1.8734780307040764e-05, 'epoch': 0.13}
{'loss': 8.9955, 'grad_norm': 9.868415832519531, 'learning_rate': 1.8692429857067235e-05, 'epoch': 0.13}
{'loss': 8.8495, 'grad_norm': 9.1073579788208, 'learning_rate': 1.8650079407093703e-05, 'epoch': 0.14}
{'loss': 8.7022, 'grad_norm': 8.9359130859375, 'learning_rate': 1.860772895712017e-05, 'epoch': 0.14}
{'loss': 8.5853, 'grad_norm': 7.748507499694824, 'learning_rate': 1.8565378507146642e-05, 'epoch': 0.14}
{'loss': 8.5025, 'grad_norm': 7.032320976257324, 'learning_rate': 1.852302805717311e-05, 'epoch': 0.15}
{'loss': 8.392, 'grad_norm': 6.879587173461914, 'learning_rate': 1.8480677607199578e-05, 'epoch': 0.15}
{'loss': 8.3202, 'grad_norm': 6.330939292907715, 'learning_rate': 1.843832715722605e-05, 'epoch': 0.16}
{'loss': 8.2814, 'grad_norm': 5.657999038696289, 'learning_rate': 1.8395976707252517e-05, 'epoch': 0.16}
{'loss': 8.1351, 'grad_norm': 5.550990581512451, 'learning_rate': 1.8353626257278984e-05, 'epoch': 0.17}
{'loss': 7.9896, 'grad_norm': 4.578928470611572, 'learning_rate': 1.8311275807305452e-05, 'epoch': 0.17}
{'loss': 7.9726, 'grad_norm': 4.674887180328369, 'learning_rate': 1.8268925357331924e-05, 'epoch': 0.17}
{'loss': 7.9488, 'grad_norm': 3.9592397212982178, 'learning_rate': 1.822657490735839e-05, 'epoch': 0.18}
{'loss': 7.8033, 'grad_norm': 3.7139968872070312, 'learning_rate': 1.818422445738486e-05, 'epoch': 0.18}
{'loss': 7.8682, 'grad_norm': 3.488973379135132, 'learning_rate': 1.814187400741133e-05, 'epoch': 0.19}
{'loss': 7.7042, 'grad_norm': 3.6458537578582764, 'learning_rate': 1.8099523557437798e-05, 'epoch': 0.19}
{'loss': 7.7063, 'grad_norm': 3.1983861923217773, 'learning_rate': 1.8057173107464266e-05, 'epoch': 0.19}
{'loss': 7.6364, 'grad_norm': 3.3342478275299072, 'learning_rate': 1.8014822657490737e-05, 'epoch': 0.2}
{'loss': 7.6128, 'grad_norm': 3.4655234813690186, 'learning_rate': 1.7972472207517205e-05, 'epoch': 0.2}
{'loss': 7.6068, 'grad_norm': 2.869117021560669, 'learning_rate': 1.7930121757543676e-05, 'epoch': 0.21}
{'loss': 7.6303, 'grad_norm': 3.299539566040039, 'learning_rate': 1.7887771307570144e-05, 'epoch': 0.21}
{'loss': 7.461, 'grad_norm': 3.3707308769226074, 'learning_rate': 1.7845420857596615e-05, 'epoch': 0.22}
{'loss': 7.4569, 'grad_norm': 2.829806089401245, 'learning_rate': 1.7803070407623083e-05, 'epoch': 0.22}
{'loss': 7.4464, 'grad_norm': 2.8916842937469482, 'learning_rate': 1.776071995764955e-05, 'epoch': 0.22}
{'loss': 7.4091, 'grad_norm': 2.9656002521514893, 'learning_rate': 1.7718369507676022e-05, 'epoch': 0.23}
{'loss': 7.4111, 'grad_norm': 3.116314172744751, 'learning_rate': 1.767601905770249e-05, 'epoch': 0.23}
{'loss': 7.293, 'grad_norm': 2.999140501022339, 'learning_rate': 1.7633668607728958e-05, 'epoch': 0.24}
{'loss': 7.4483, 'grad_norm': 3.11156964302063, 'learning_rate': 1.759131815775543e-05, 'epoch': 0.24}
{'loss': 7.3483, 'grad_norm': 2.6587114334106445, 'learning_rate': 1.7548967707781897e-05, 'epoch': 0.25}
{'loss': 7.2096, 'grad_norm': 2.795168876647949, 'learning_rate': 1.7506617257808365e-05, 'epoch': 0.25}
{'loss': 7.2751, 'grad_norm': 2.4666597843170166, 'learning_rate': 1.7464266807834836e-05, 'epoch': 0.25}
{'loss': 7.307, 'grad_norm': 2.798424243927002, 'learning_rate': 1.7421916357861304e-05, 'epoch': 0.26}
{'loss': 7.1961, 'grad_norm': 2.7407097816467285, 'learning_rate': 1.737956590788777e-05, 'epoch': 0.26}
{'loss': 7.1306, 'grad_norm': 2.294914484024048, 'learning_rate': 1.7337215457914243e-05, 'epoch': 0.27}
{'loss': 7.2641, 'grad_norm': 2.7760050296783447, 'learning_rate': 1.729486500794071e-05, 'epoch': 0.27}
{'loss': 7.1041, 'grad_norm': 3.08271861076355, 'learning_rate': 1.725251455796718e-05, 'epoch': 0.28}
{'loss': 7.19, 'grad_norm': 2.738480806350708, 'learning_rate': 1.721016410799365e-05, 'epoch': 0.28}
{'loss': 7.0283, 'grad_norm': 2.6846725940704346, 'learning_rate': 1.7167813658020117e-05, 'epoch': 0.28}
{'loss': 7.0495, 'grad_norm': 2.3701274394989014, 'learning_rate': 1.7125463208046585e-05, 'epoch': 0.29}
{'loss': 7.0661, 'grad_norm': 2.3732428550720215, 'learning_rate': 1.7083112758073056e-05, 'epoch': 0.29}
{'loss': 7.0691, 'grad_norm': 2.6144490242004395, 'learning_rate': 1.7040762308099524e-05, 'epoch': 0.3}
{'loss': 7.0417, 'grad_norm': 2.6867120265960693, 'learning_rate': 1.6998411858125996e-05, 'epoch': 0.3}
{'loss': 7.0191, 'grad_norm': 3.4958066940307617, 'learning_rate': 1.6956061408152463e-05, 'epoch': 0.31}
{'loss': 6.9865, 'grad_norm': 2.5126757621765137, 'learning_rate': 1.691371095817893e-05, 'epoch': 0.31}
{'loss': 7.0053, 'grad_norm': 2.5321786403656006, 'learning_rate': 1.6871360508205402e-05, 'epoch': 0.31}
{'loss': 6.9582, 'grad_norm': 2.5554184913635254, 'learning_rate': 1.682901005823187e-05, 'epoch': 0.32}
{'loss': 7.1143, 'grad_norm': 2.7572500705718994, 'learning_rate': 1.678665960825834e-05, 'epoch': 0.32}
{'loss': 6.9196, 'grad_norm': 3.172858476638794, 'learning_rate': 1.674430915828481e-05, 'epoch': 0.33}
{'loss': 6.846, 'grad_norm': 2.6064698696136475, 'learning_rate': 1.6701958708311277e-05, 'epoch': 0.33}
{'loss': 6.8952, 'grad_norm': 3.1658568382263184, 'learning_rate': 1.6659608258337748e-05, 'epoch': 0.33}
{'loss': 6.9811, 'grad_norm': 2.3864009380340576, 'learning_rate': 1.6617257808364216e-05, 'epoch': 0.34}
{'loss': 6.8917, 'grad_norm': 3.0950565338134766, 'learning_rate': 1.6574907358390684e-05, 'epoch': 0.34}
{'loss': 6.8428, 'grad_norm': 2.234877109527588, 'learning_rate': 1.6532556908417152e-05, 'epoch': 0.35}
{'loss': 6.8998, 'grad_norm': 2.8659040927886963, 'learning_rate': 1.6490206458443623e-05, 'epoch': 0.35}
{'loss': 6.9656, 'grad_norm': 2.9152722358703613, 'learning_rate': 1.644785600847009e-05, 'epoch': 0.36}
{'loss': 6.9416, 'grad_norm': 2.56111216545105, 'learning_rate': 1.640550555849656e-05, 'epoch': 0.36}
{'loss': 6.8155, 'grad_norm': 2.4630672931671143, 'learning_rate': 1.636315510852303e-05, 'epoch': 0.36}
{'loss': 6.9419, 'grad_norm': 2.8912107944488525, 'learning_rate': 1.6320804658549498e-05, 'epoch': 0.37}
{'loss': 6.8348, 'grad_norm': 2.6037538051605225, 'learning_rate': 1.6278454208575965e-05, 'epoch': 0.37}
{'loss': 6.7393, 'grad_norm': 2.244015693664551, 'learning_rate': 1.6236103758602437e-05, 'epoch': 0.38}
{'loss': 6.7725, 'grad_norm': 2.8993496894836426, 'learning_rate': 1.6193753308628904e-05, 'epoch': 0.38}
{'loss': 6.8409, 'grad_norm': 2.5585248470306396, 'learning_rate': 1.6151402858655372e-05, 'epoch': 0.39}
{'loss': 6.6409, 'grad_norm': 2.775815725326538, 'learning_rate': 1.6109052408681844e-05, 'epoch': 0.39}
{'loss': 6.7813, 'grad_norm': 2.686936378479004, 'learning_rate': 1.606670195870831e-05, 'epoch': 0.39}
{'loss': 6.7708, 'grad_norm': 2.4941811561584473, 'learning_rate': 1.6024351508734783e-05, 'epoch': 0.4}
{'loss': 6.8379, 'grad_norm': 2.4058732986450195, 'learning_rate': 1.598200105876125e-05, 'epoch': 0.4}
{'loss': 6.6986, 'grad_norm': 2.500408887863159, 'learning_rate': 1.593965060878772e-05, 'epoch': 0.41}
{'loss': 6.6301, 'grad_norm': 2.4088504314422607, 'learning_rate': 1.589730015881419e-05, 'epoch': 0.41}
{'loss': 6.7877, 'grad_norm': 2.900460720062256, 'learning_rate': 1.5854949708840657e-05, 'epoch': 0.42}
{'loss': 6.793, 'grad_norm': 2.7902090549468994, 'learning_rate': 1.581259925886713e-05, 'epoch': 0.42}
{'loss': 6.6104, 'grad_norm': 2.34922194480896, 'learning_rate': 1.5770248808893596e-05, 'epoch': 0.42}
{'loss': 6.7057, 'grad_norm': 2.7402286529541016, 'learning_rate': 1.5727898358920064e-05, 'epoch': 0.43}
{'loss': 6.6825, 'grad_norm': 2.5012600421905518, 'learning_rate': 1.5685547908946535e-05, 'epoch': 0.43}
{'loss': 6.7868, 'grad_norm': 2.8906145095825195, 'learning_rate': 1.5643197458973003e-05, 'epoch': 0.44}
{'loss': 6.7373, 'grad_norm': 3.6738662719726562, 'learning_rate': 1.560084700899947e-05, 'epoch': 0.44}
{'loss': 6.7008, 'grad_norm': 2.7773334980010986, 'learning_rate': 1.5558496559025942e-05, 'epoch': 0.44}
{'loss': 6.804, 'grad_norm': 3.1902377605438232, 'learning_rate': 1.551614610905241e-05, 'epoch': 0.45}
{'loss': 6.637, 'grad_norm': 3.940847635269165, 'learning_rate': 1.5473795659078878e-05, 'epoch': 0.45}
{'loss': 6.759, 'grad_norm': 3.146357297897339, 'learning_rate': 1.543144520910535e-05, 'epoch': 0.46}
{'loss': 6.6932, 'grad_norm': 2.6454553604125977, 'learning_rate': 1.5389094759131817e-05, 'epoch': 0.46}
{'loss': 6.7905, 'grad_norm': 2.6415703296661377, 'learning_rate': 1.5346744309158285e-05, 'epoch': 0.47}
{'loss': 6.7405, 'grad_norm': 2.4884297847747803, 'learning_rate': 1.5304393859184753e-05, 'epoch': 0.47}
{'loss': 6.6842, 'grad_norm': 3.3068416118621826, 'learning_rate': 1.5262043409211224e-05, 'epoch': 0.47}
{'loss': 6.5948, 'grad_norm': 3.8508083820343018, 'learning_rate': 1.5219692959237693e-05, 'epoch': 0.48}
{'loss': 6.6162, 'grad_norm': 2.339958667755127, 'learning_rate': 1.5177342509264161e-05, 'epoch': 0.48}
{'loss': 6.5582, 'grad_norm': 2.9857213497161865, 'learning_rate': 1.5134992059290632e-05, 'epoch': 0.49}
{'loss': 6.5328, 'grad_norm': 2.7337262630462646, 'learning_rate': 1.50926416093171e-05, 'epoch': 0.49}
{'loss': 6.5742, 'grad_norm': 2.8627500534057617, 'learning_rate': 1.5050291159343568e-05, 'epoch': 0.5}
{'loss': 6.5715, 'grad_norm': 3.3622970581054688, 'learning_rate': 1.5007940709370039e-05, 'epoch': 0.5}
{'loss': 6.6482, 'grad_norm': 2.4071319103240967, 'learning_rate': 1.4965590259396507e-05, 'epoch': 0.5}
{'loss': 6.5121, 'grad_norm': 2.7675483226776123, 'learning_rate': 1.4923239809422976e-05, 'epoch': 0.51}
{'loss': 6.6243, 'grad_norm': 3.054080009460449, 'learning_rate': 1.4880889359449446e-05, 'epoch': 0.51}
{'loss': 6.5552, 'grad_norm': 2.9075961112976074, 'learning_rate': 1.4838538909475916e-05, 'epoch': 0.52}
{'loss': 6.7025, 'grad_norm': 2.586430072784424, 'learning_rate': 1.4796188459502383e-05, 'epoch': 0.52}
{'loss': 6.6524, 'grad_norm': 2.93111252784729, 'learning_rate': 1.4753838009528851e-05, 'epoch': 0.53}
{'loss': 6.6168, 'grad_norm': 2.8238136768341064, 'learning_rate': 1.4711487559555322e-05, 'epoch': 0.53}
{'loss': 6.644, 'grad_norm': 2.7744100093841553, 'learning_rate': 1.466913710958179e-05, 'epoch': 0.53}
{'loss': 6.507, 'grad_norm': 3.6312694549560547, 'learning_rate': 1.4626786659608258e-05, 'epoch': 0.54}
{'loss': 6.3787, 'grad_norm': 3.713853120803833, 'learning_rate': 1.458443620963473e-05, 'epoch': 0.54}
{'loss': 6.5967, 'grad_norm': 2.923828125, 'learning_rate': 1.4542085759661197e-05, 'epoch': 0.55}
{'loss': 6.6434, 'grad_norm': 2.7873916625976562, 'learning_rate': 1.4499735309687667e-05, 'epoch': 0.55}
{'loss': 6.5692, 'grad_norm': 3.145498514175415, 'learning_rate': 1.4457384859714136e-05, 'epoch': 0.55}
{'loss': 6.4565, 'grad_norm': 2.925474166870117, 'learning_rate': 1.4415034409740604e-05, 'epoch': 0.56}
{'loss': 6.5846, 'grad_norm': 2.863168954849243, 'learning_rate': 1.4372683959767073e-05, 'epoch': 0.56}
{'loss': 6.4871, 'grad_norm': 2.847318172454834, 'learning_rate': 1.4330333509793543e-05, 'epoch': 0.57}
{'loss': 6.464, 'grad_norm': 2.8652384281158447, 'learning_rate': 1.4287983059820012e-05, 'epoch': 0.57}
{'loss': 6.4476, 'grad_norm': 3.1396660804748535, 'learning_rate': 1.424563260984648e-05, 'epoch': 0.58}
{'loss': 6.5446, 'grad_norm': 3.480633497238159, 'learning_rate': 1.4203282159872952e-05, 'epoch': 0.58}
{'loss': 6.5606, 'grad_norm': 2.82415509223938, 'learning_rate': 1.416093170989942e-05, 'epoch': 0.58}
{'loss': 6.5588, 'grad_norm': 3.140042781829834, 'learning_rate': 1.4118581259925887e-05, 'epoch': 0.59}
{'loss': 6.3721, 'grad_norm': 3.045844078063965, 'learning_rate': 1.4076230809952357e-05, 'epoch': 0.59}
{'loss': 6.4982, 'grad_norm': 2.926389694213867, 'learning_rate': 1.4033880359978826e-05, 'epoch': 0.6}
{'loss': 6.5781, 'grad_norm': 3.0823469161987305, 'learning_rate': 1.3991529910005294e-05, 'epoch': 0.6}
{'loss': 6.3638, 'grad_norm': 3.5572893619537354, 'learning_rate': 1.3949179460031764e-05, 'epoch': 0.61}
{'loss': 6.3869, 'grad_norm': 3.171799898147583, 'learning_rate': 1.3906829010058233e-05, 'epoch': 0.61}
{'loss': 6.3721, 'grad_norm': 4.361293792724609, 'learning_rate': 1.3864478560084703e-05, 'epoch': 0.61}
{'loss': 6.5435, 'grad_norm': 2.662271499633789, 'learning_rate': 1.382212811011117e-05, 'epoch': 0.62}
{'loss': 6.4343, 'grad_norm': 3.288212299346924, 'learning_rate': 1.3779777660137642e-05, 'epoch': 0.62}
{'loss': 6.5062, 'grad_norm': 2.4094982147216797, 'learning_rate': 1.373742721016411e-05, 'epoch': 0.63}
{'loss': 6.4448, 'grad_norm': 3.2913260459899902, 'learning_rate': 1.3695076760190577e-05, 'epoch': 0.63}
{'loss': 6.3421, 'grad_norm': 3.4326369762420654, 'learning_rate': 1.3652726310217048e-05, 'epoch': 0.64}
{'loss': 6.5477, 'grad_norm': 2.629901170730591, 'learning_rate': 1.3610375860243516e-05, 'epoch': 0.64}
{'loss': 6.2757, 'grad_norm': 3.8423869609832764, 'learning_rate': 1.3568025410269984e-05, 'epoch': 0.64}
{'loss': 6.5013, 'grad_norm': 2.992403507232666, 'learning_rate': 1.3525674960296454e-05, 'epoch': 0.65}
{'loss': 6.4574, 'grad_norm': 2.9341039657592773, 'learning_rate': 1.3483324510322923e-05, 'epoch': 0.65}
{'loss': 6.4038, 'grad_norm': 3.8953566551208496, 'learning_rate': 1.3440974060349393e-05, 'epoch': 0.66}
{'loss': 6.5295, 'grad_norm': 2.745715856552124, 'learning_rate': 1.339862361037586e-05, 'epoch': 0.66}
{'loss': 6.596, 'grad_norm': 3.957791566848755, 'learning_rate': 1.3356273160402332e-05, 'epoch': 0.67}
{'loss': 6.3973, 'grad_norm': 4.137095928192139, 'learning_rate': 1.33139227104288e-05, 'epoch': 0.67}
{'loss': 6.2564, 'grad_norm': 3.354160785675049, 'learning_rate': 1.3271572260455267e-05, 'epoch': 0.67}
{'loss': 6.2904, 'grad_norm': 3.035047769546509, 'learning_rate': 1.3229221810481739e-05, 'epoch': 0.68}
{'loss': 6.4214, 'grad_norm': 3.0945751667022705, 'learning_rate': 1.3186871360508206e-05, 'epoch': 0.68}
{'loss': 6.4461, 'grad_norm': 3.063084840774536, 'learning_rate': 1.3144520910534674e-05, 'epoch': 0.69}
{'loss': 6.4132, 'grad_norm': 2.870469570159912, 'learning_rate': 1.3102170460561145e-05, 'epoch': 0.69}
{'loss': 6.48, 'grad_norm': 3.9103469848632812, 'learning_rate': 1.3059820010587613e-05, 'epoch': 0.69}
{'loss': 6.3705, 'grad_norm': 2.6684319972991943, 'learning_rate': 1.3017469560614083e-05, 'epoch': 0.7}
{'loss': 6.3272, 'grad_norm': 3.613501787185669, 'learning_rate': 1.297511911064055e-05, 'epoch': 0.7}
{'loss': 6.4034, 'grad_norm': 3.547774076461792, 'learning_rate': 1.2932768660667022e-05, 'epoch': 0.71}
{'loss': 6.3342, 'grad_norm': 3.91987943649292, 'learning_rate': 1.289041821069349e-05, 'epoch': 0.71}
{'loss': 6.2816, 'grad_norm': 2.9449944496154785, 'learning_rate': 1.2848067760719957e-05, 'epoch': 0.72}
{'loss': 6.4302, 'grad_norm': 3.3424906730651855, 'learning_rate': 1.2805717310746429e-05, 'epoch': 0.72}
{'loss': 6.327, 'grad_norm': 2.3573639392852783, 'learning_rate': 1.2763366860772897e-05, 'epoch': 0.72}
{'loss': 6.4135, 'grad_norm': 3.849461078643799, 'learning_rate': 1.2721016410799364e-05, 'epoch': 0.73}
{'loss': 6.2564, 'grad_norm': 2.7904388904571533, 'learning_rate': 1.2678665960825836e-05, 'epoch': 0.73}
{'loss': 6.2529, 'grad_norm': 3.486715078353882, 'learning_rate': 1.2636315510852303e-05, 'epoch': 0.74}
{'loss': 6.3678, 'grad_norm': 3.2655844688415527, 'learning_rate': 1.2593965060878773e-05, 'epoch': 0.74}
{'loss': 6.2603, 'grad_norm': 2.9859230518341064, 'learning_rate': 1.2551614610905242e-05, 'epoch': 0.75}
{'loss': 6.3159, 'grad_norm': 3.504789113998413, 'learning_rate': 1.2509264160931712e-05, 'epoch': 0.75}
{'loss': 6.1896, 'grad_norm': 3.4874203205108643, 'learning_rate': 1.246691371095818e-05, 'epoch': 0.75}
{'loss': 6.3586, 'grad_norm': 3.316628932952881, 'learning_rate': 1.242456326098465e-05, 'epoch': 0.76}
{'loss': 6.2778, 'grad_norm': 4.628423690795898, 'learning_rate': 1.2382212811011119e-05, 'epoch': 0.76}
{'loss': 6.2473, 'grad_norm': 3.558180809020996, 'learning_rate': 1.2339862361037587e-05, 'epoch': 0.77}
{'loss': 6.3639, 'grad_norm': 2.6248583793640137, 'learning_rate': 1.2297511911064054e-05, 'epoch': 0.77}
{'loss': 6.3307, 'grad_norm': 2.9148685932159424, 'learning_rate': 1.2255161461090526e-05, 'epoch': 0.78}
{'loss': 6.3507, 'grad_norm': 2.8037211894989014, 'learning_rate': 1.2212811011116993e-05, 'epoch': 0.78}
{'loss': 6.3777, 'grad_norm': 4.372831344604492, 'learning_rate': 1.2170460561143463e-05, 'epoch': 0.78}
{'loss': 6.1852, 'grad_norm': 3.2478036880493164, 'learning_rate': 1.2128110111169933e-05, 'epoch': 0.79}
{'loss': 6.3792, 'grad_norm': 2.753970146179199, 'learning_rate': 1.2085759661196402e-05, 'epoch': 0.79}
{'loss': 6.1778, 'grad_norm': 3.751220464706421, 'learning_rate': 1.204340921122287e-05, 'epoch': 0.8}
{'loss': 6.358, 'grad_norm': 3.2455551624298096, 'learning_rate': 1.200105876124934e-05, 'epoch': 0.8}
{'loss': 6.1905, 'grad_norm': 3.718661308288574, 'learning_rate': 1.1958708311275809e-05, 'epoch': 0.8}
{'loss': 6.4575, 'grad_norm': 2.989912509918213, 'learning_rate': 1.1916357861302277e-05, 'epoch': 0.81}
{'loss': 6.3071, 'grad_norm': 3.7297401428222656, 'learning_rate': 1.1874007411328748e-05, 'epoch': 0.81}
{'loss': 6.3064, 'grad_norm': 3.0384607315063477, 'learning_rate': 1.1831656961355216e-05, 'epoch': 0.82}
{'loss': 6.2615, 'grad_norm': 3.451894521713257, 'learning_rate': 1.1789306511381684e-05, 'epoch': 0.82}
{'loss': 6.2348, 'grad_norm': 3.698941230773926, 'learning_rate': 1.1746956061408153e-05, 'epoch': 0.83}
{'loss': 6.3023, 'grad_norm': 3.585423231124878, 'learning_rate': 1.1704605611434623e-05, 'epoch': 0.83}
{'loss': 6.1949, 'grad_norm': 3.4833974838256836, 'learning_rate': 1.166225516146109e-05, 'epoch': 0.83}
{'loss': 6.1149, 'grad_norm': 2.9969379901885986, 'learning_rate': 1.161990471148756e-05, 'epoch': 0.84}
{'loss': 6.2957, 'grad_norm': 3.127285957336426, 'learning_rate': 1.157755426151403e-05, 'epoch': 0.84}
{'loss': 6.3658, 'grad_norm': 3.224930763244629, 'learning_rate': 1.1535203811540499e-05, 'epoch': 0.85}
{'loss': 6.3396, 'grad_norm': 3.0812809467315674, 'learning_rate': 1.1492853361566967e-05, 'epoch': 0.85}
{'loss': 6.1328, 'grad_norm': 3.703200101852417, 'learning_rate': 1.1450502911593438e-05, 'epoch': 0.86}
{'loss': 6.2197, 'grad_norm': 3.1810715198516846, 'learning_rate': 1.1408152461619906e-05, 'epoch': 0.86}
{'loss': 6.2941, 'grad_norm': 4.176526069641113, 'learning_rate': 1.1365802011646374e-05, 'epoch': 0.86}
{'loss': 6.3631, 'grad_norm': 5.210799694061279, 'learning_rate': 1.1323451561672845e-05, 'epoch': 0.87}
{'loss': 6.461, 'grad_norm': 2.9537806510925293, 'learning_rate': 1.1281101111699313e-05, 'epoch': 0.87}
{'loss': 6.2557, 'grad_norm': 3.6538639068603516, 'learning_rate': 1.123875066172578e-05, 'epoch': 0.88}
{'loss': 6.2411, 'grad_norm': 3.368138313293457, 'learning_rate': 1.1196400211752252e-05, 'epoch': 0.88}
{'loss': 6.1286, 'grad_norm': 3.2371392250061035, 'learning_rate': 1.115404976177872e-05, 'epoch': 0.89}
{'loss': 6.2716, 'grad_norm': 3.338559627532959, 'learning_rate': 1.1111699311805189e-05, 'epoch': 0.89}
{'loss': 6.2957, 'grad_norm': 3.2432899475097656, 'learning_rate': 1.1069348861831657e-05, 'epoch': 0.89}
{'loss': 6.2552, 'grad_norm': 3.2358903884887695, 'learning_rate': 1.1026998411858128e-05, 'epoch': 0.9}
{'loss': 6.1931, 'grad_norm': 3.87423038482666, 'learning_rate': 1.0984647961884596e-05, 'epoch': 0.9}
{'loss': 6.1951, 'grad_norm': 3.9978108406066895, 'learning_rate': 1.0942297511911064e-05, 'epoch': 0.91}
{'loss': 6.3588, 'grad_norm': 3.6127266883850098, 'learning_rate': 1.0899947061937535e-05, 'epoch': 0.91}
{'loss': 6.2599, 'grad_norm': 5.065952777862549, 'learning_rate': 1.0857596611964003e-05, 'epoch': 0.92}
{'loss': 6.2297, 'grad_norm': 4.316512584686279, 'learning_rate': 1.081524616199047e-05, 'epoch': 0.92}
{'loss': 6.2847, 'grad_norm': 3.5310142040252686, 'learning_rate': 1.0772895712016942e-05, 'epoch': 0.92}
{'loss': 6.0894, 'grad_norm': 3.4484641551971436, 'learning_rate': 1.073054526204341e-05, 'epoch': 0.93}
{'loss': 6.2013, 'grad_norm': 2.895754098892212, 'learning_rate': 1.068819481206988e-05, 'epoch': 0.93}
{'loss': 6.1898, 'grad_norm': 4.518451690673828, 'learning_rate': 1.0645844362096349e-05, 'epoch': 0.94}
{'loss': 6.1545, 'grad_norm': 3.3003194332122803, 'learning_rate': 1.0603493912122818e-05, 'epoch': 0.94}
{'loss': 6.2863, 'grad_norm': 4.778694152832031, 'learning_rate': 1.0561143462149286e-05, 'epoch': 0.94}
{'loss': 6.1461, 'grad_norm': 3.8397626876831055, 'learning_rate': 1.0518793012175754e-05, 'epoch': 0.95}
{'loss': 6.2258, 'grad_norm': 4.023582458496094, 'learning_rate': 1.0476442562202225e-05, 'epoch': 0.95}
{'loss': 5.9577, 'grad_norm': 3.5066561698913574, 'learning_rate': 1.0434092112228693e-05, 'epoch': 0.96}
{'loss': 6.18, 'grad_norm': 4.318253993988037, 'learning_rate': 1.039174166225516e-05, 'epoch': 0.96}
{'loss': 6.1978, 'grad_norm': 3.432929515838623, 'learning_rate': 1.0349391212281632e-05, 'epoch': 0.97}
{'loss': 6.1601, 'grad_norm': 3.4569814205169678, 'learning_rate': 1.03070407623081e-05, 'epoch': 0.97}
{'loss': 6.1799, 'grad_norm': 3.4707398414611816, 'learning_rate': 1.026469031233457e-05, 'epoch': 0.97}
{'loss': 6.1648, 'grad_norm': 3.3645145893096924, 'learning_rate': 1.0222339862361039e-05, 'epoch': 0.98}
{'loss': 6.1995, 'grad_norm': 4.140463352203369, 'learning_rate': 1.0179989412387508e-05, 'epoch': 0.98}
{'loss': 6.2166, 'grad_norm': 5.483588218688965, 'learning_rate': 1.0137638962413976e-05, 'epoch': 0.99}
{'loss': 6.1254, 'grad_norm': 5.140540599822998, 'learning_rate': 1.0095288512440446e-05, 'epoch': 0.99}
{'loss': 6.1521, 'grad_norm': 3.788877010345459, 'learning_rate': 1.0052938062466915e-05, 'epoch': 1.0}
{'loss': 6.1668, 'grad_norm': 3.2980618476867676, 'learning_rate': 1.0010587612493383e-05, 'epoch': 1.0}
{'accuracy': 0.1031875, 'precision': 0.04265329684043951, 'recall': 0.1031875, 'f1': 0.049916425270872526, 'eval_loss': 5.945981449127197, 'eval_runtime': 26.8607, 'eval_samples_per_second': 18.615, 'eval_steps_per_second': 9.307, 'epoch': 1.0}
{'loss': 5.7175, 'grad_norm': 3.607624053955078, 'learning_rate': 9.968237162519853e-06, 'epoch': 1.0}
{'loss': 6.2738, 'grad_norm': 3.7836740016937256, 'learning_rate': 9.925886712546322e-06, 'epoch': 1.01}
{'loss': 6.2495, 'grad_norm': 4.74556827545166, 'learning_rate': 9.88353626257279e-06, 'epoch': 1.01}
{'loss': 6.0298, 'grad_norm': 4.482935905456543, 'learning_rate': 9.84118581259926e-06, 'epoch': 1.02}
{'loss': 6.2658, 'grad_norm': 4.76085901260376, 'learning_rate': 9.798835362625729e-06, 'epoch': 1.02}
{'loss': 6.1105, 'grad_norm': 3.0840396881103516, 'learning_rate': 9.756484912652198e-06, 'epoch': 1.02}
{'loss': 6.1031, 'grad_norm': 3.8324172496795654, 'learning_rate': 9.714134462678668e-06, 'epoch': 1.03}
{'loss': 6.2066, 'grad_norm': 4.4395928382873535, 'learning_rate': 9.671784012705136e-06, 'epoch': 1.03}
{'loss': 6.0929, 'grad_norm': 3.8729498386383057, 'learning_rate': 9.629433562731605e-06, 'epoch': 1.04}
{'loss': 6.1302, 'grad_norm': 4.495858192443848, 'learning_rate': 9.587083112758075e-06, 'epoch': 1.04}
{'loss': 6.0812, 'grad_norm': 3.0455236434936523, 'learning_rate': 9.544732662784543e-06, 'epoch': 1.05}
{'loss': 6.0095, 'grad_norm': 4.872348785400391, 'learning_rate': 9.502382212811012e-06, 'epoch': 1.05}
{'loss': 6.0782, 'grad_norm': 4.167460918426514, 'learning_rate': 9.46003176283748e-06, 'epoch': 1.05}
{'loss': 6.1878, 'grad_norm': 3.8632144927978516, 'learning_rate': 9.41768131286395e-06, 'epoch': 1.06}
{'loss': 6.2153, 'grad_norm': 3.8678412437438965, 'learning_rate': 9.375330862890419e-06, 'epoch': 1.06}
{'loss': 6.2549, 'grad_norm': 3.2444663047790527, 'learning_rate': 9.332980412916889e-06, 'epoch': 1.07}
{'loss': 6.082, 'grad_norm': 4.055531024932861, 'learning_rate': 9.290629962943356e-06, 'epoch': 1.07}
{'loss': 6.1684, 'grad_norm': 4.399013042449951, 'learning_rate': 9.248279512969826e-06, 'epoch': 1.08}
{'loss': 6.1982, 'grad_norm': 5.312140941619873, 'learning_rate': 9.205929062996295e-06, 'epoch': 1.08}
{'loss': 6.0439, 'grad_norm': 3.911710262298584, 'learning_rate': 9.163578613022765e-06, 'epoch': 1.08}
{'loss': 6.091, 'grad_norm': 3.594794273376465, 'learning_rate': 9.121228163049233e-06, 'epoch': 1.09}
{'loss': 6.0746, 'grad_norm': 3.346670627593994, 'learning_rate': 9.078877713075702e-06, 'epoch': 1.09}
{'loss': 6.1543, 'grad_norm': 4.610989093780518, 'learning_rate': 9.036527263102172e-06, 'epoch': 1.1}
{'loss': 6.093, 'grad_norm': 3.6526334285736084, 'learning_rate': 8.99417681312864e-06, 'epoch': 1.1}
{'loss': 6.0137, 'grad_norm': 3.870070457458496, 'learning_rate': 8.951826363155109e-06, 'epoch': 1.11}
{'loss': 6.0864, 'grad_norm': 4.279348850250244, 'learning_rate': 8.909475913181577e-06, 'epoch': 1.11}
{'loss': 6.057, 'grad_norm': 4.797610282897949, 'learning_rate': 8.867125463208046e-06, 'epoch': 1.11}
{'loss': 6.1152, 'grad_norm': 3.4275200366973877, 'learning_rate': 8.824775013234516e-06, 'epoch': 1.12}
{'loss': 6.0765, 'grad_norm': 3.1207711696624756, 'learning_rate': 8.782424563260985e-06, 'epoch': 1.12}
{'loss': 6.1794, 'grad_norm': 3.442054510116577, 'learning_rate': 8.740074113287455e-06, 'epoch': 1.13}
{'loss': 6.1832, 'grad_norm': 3.2129969596862793, 'learning_rate': 8.697723663313925e-06, 'epoch': 1.13}
{'loss': 6.1644, 'grad_norm': 3.9514057636260986, 'learning_rate': 8.655373213340392e-06, 'epoch': 1.14}
{'loss': 6.1311, 'grad_norm': 5.037280082702637, 'learning_rate': 8.613022763366862e-06, 'epoch': 1.14}
{'loss': 6.0857, 'grad_norm': 3.3674604892730713, 'learning_rate': 8.57067231339333e-06, 'epoch': 1.14}
{'loss': 6.0697, 'grad_norm': 6.340116500854492, 'learning_rate': 8.5283218634198e-06, 'epoch': 1.15}
{'loss': 5.9717, 'grad_norm': 3.670414447784424, 'learning_rate': 8.485971413446269e-06, 'epoch': 1.15}
{'loss': 6.0763, 'grad_norm': 3.3999276161193848, 'learning_rate': 8.443620963472737e-06, 'epoch': 1.16}
{'loss': 6.0165, 'grad_norm': 3.8988354206085205, 'learning_rate': 8.401270513499206e-06, 'epoch': 1.16}
{'loss': 5.9759, 'grad_norm': 4.905464172363281, 'learning_rate': 8.358920063525676e-06, 'epoch': 1.16}
{'loss': 6.1209, 'grad_norm': 3.163045883178711, 'learning_rate': 8.316569613552145e-06, 'epoch': 1.17}
{'loss': 6.0883, 'grad_norm': 4.87623929977417, 'learning_rate': 8.274219163578615e-06, 'epoch': 1.17}
{'loss': 6.122, 'grad_norm': 3.551414728164673, 'learning_rate': 8.231868713605082e-06, 'epoch': 1.18}
{'loss': 6.2625, 'grad_norm': 4.9134521484375, 'learning_rate': 8.189518263631552e-06, 'epoch': 1.18}
{'loss': 6.1377, 'grad_norm': 4.009159088134766, 'learning_rate': 8.147167813658021e-06, 'epoch': 1.19}
{'loss': 6.0559, 'grad_norm': 3.3239798545837402, 'learning_rate': 8.10481736368449e-06, 'epoch': 1.19}
{'loss': 6.106, 'grad_norm': 4.991210460662842, 'learning_rate': 8.062466913710959e-06, 'epoch': 1.19}
{'loss': 6.1392, 'grad_norm': 4.3293657302856445, 'learning_rate': 8.020116463737427e-06, 'epoch': 1.2}
{'loss': 6.0267, 'grad_norm': 2.897367238998413, 'learning_rate': 7.977766013763896e-06, 'epoch': 1.2}
{'loss': 6.1544, 'grad_norm': 3.6714019775390625, 'learning_rate': 7.935415563790366e-06, 'epoch': 1.21}
{'loss': 6.243, 'grad_norm': 3.68316388130188, 'learning_rate': 7.893065113816835e-06, 'epoch': 1.21}
{'loss': 6.0849, 'grad_norm': 4.079105377197266, 'learning_rate': 7.850714663843305e-06, 'epoch': 1.22}
{'loss': 6.0726, 'grad_norm': 3.8919990062713623, 'learning_rate': 7.808364213869774e-06, 'epoch': 1.22}
{'loss': 5.9698, 'grad_norm': 6.200462341308594, 'learning_rate': 7.766013763896242e-06, 'epoch': 1.22}
{'loss': 5.9751, 'grad_norm': 3.237600564956665, 'learning_rate': 7.723663313922712e-06, 'epoch': 1.23}
{'loss': 6.19, 'grad_norm': 3.8598015308380127, 'learning_rate': 7.68131286394918e-06, 'epoch': 1.23}
{'loss': 5.9578, 'grad_norm': 3.2046573162078857, 'learning_rate': 7.638962413975649e-06, 'epoch': 1.24}
{'loss': 6.0869, 'grad_norm': 4.92771577835083, 'learning_rate': 7.5966119640021185e-06, 'epoch': 1.24}
{'loss': 6.0712, 'grad_norm': 4.098306179046631, 'learning_rate': 7.554261514028587e-06, 'epoch': 1.25}
{'loss': 6.0755, 'grad_norm': 4.209334850311279, 'learning_rate': 7.511911064055057e-06, 'epoch': 1.25}
{'loss': 6.0111, 'grad_norm': 3.9164273738861084, 'learning_rate': 7.469560614081526e-06, 'epoch': 1.25}
{'loss': 6.2091, 'grad_norm': 3.7303829193115234, 'learning_rate': 7.427210164107994e-06, 'epoch': 1.26}
{'loss': 6.04, 'grad_norm': 4.494184494018555, 'learning_rate': 7.3848597141344635e-06, 'epoch': 1.26}
{'loss': 6.0247, 'grad_norm': 4.069836139678955, 'learning_rate': 7.342509264160932e-06, 'epoch': 1.27}
{'loss': 6.1407, 'grad_norm': 4.807217597961426, 'learning_rate': 7.300158814187402e-06, 'epoch': 1.27}
{'loss': 6.0902, 'grad_norm': 3.78822660446167, 'learning_rate': 7.257808364213871e-06, 'epoch': 1.27}
{'loss': 5.9195, 'grad_norm': 3.545034170150757, 'learning_rate': 7.215457914240339e-06, 'epoch': 1.28}
{'loss': 6.0766, 'grad_norm': 4.57643461227417, 'learning_rate': 7.1731074642668086e-06, 'epoch': 1.28}
{'loss': 6.0529, 'grad_norm': 4.440260887145996, 'learning_rate': 7.130757014293277e-06, 'epoch': 1.29}
{'loss': 6.0564, 'grad_norm': 4.5614728927612305, 'learning_rate': 7.088406564319747e-06, 'epoch': 1.29}
{'loss': 6.1597, 'grad_norm': 3.577138662338257, 'learning_rate': 7.046056114346215e-06, 'epoch': 1.3}
{'loss': 6.2657, 'grad_norm': 3.349353313446045, 'learning_rate': 7.003705664372684e-06, 'epoch': 1.3}
{'loss': 6.0956, 'grad_norm': 3.9445297718048096, 'learning_rate': 6.961355214399154e-06, 'epoch': 1.3}
{'loss': 6.045, 'grad_norm': 3.880316972732544, 'learning_rate': 6.919004764425623e-06, 'epoch': 1.31}
{'loss': 6.0431, 'grad_norm': 3.3693881034851074, 'learning_rate': 6.876654314452092e-06, 'epoch': 1.31}
{'loss': 6.0219, 'grad_norm': 4.677159786224365, 'learning_rate': 6.8343038644785605e-06, 'epoch': 1.32}
{'loss': 5.9775, 'grad_norm': 3.1286823749542236, 'learning_rate': 6.791953414505029e-06, 'epoch': 1.32}
{'loss': 6.0154, 'grad_norm': 3.88275146484375, 'learning_rate': 6.749602964531499e-06, 'epoch': 1.33}
{'loss': 6.0244, 'grad_norm': 4.366314888000488, 'learning_rate': 6.707252514557968e-06, 'epoch': 1.33}
{'loss': 6.0375, 'grad_norm': 3.423757314682007, 'learning_rate': 6.664902064584437e-06, 'epoch': 1.33}
{'loss': 6.0265, 'grad_norm': 4.1098127365112305, 'learning_rate': 6.6225516146109055e-06, 'epoch': 1.34}
{'loss': 5.8345, 'grad_norm': 3.2969233989715576, 'learning_rate': 6.580201164637375e-06, 'epoch': 1.34}
{'loss': 6.0293, 'grad_norm': 3.452460765838623, 'learning_rate': 6.537850714663844e-06, 'epoch': 1.35}
{'loss': 6.0457, 'grad_norm': 4.069602012634277, 'learning_rate': 6.495500264690313e-06, 'epoch': 1.35}
{'loss': 5.9145, 'grad_norm': 3.210801362991333, 'learning_rate': 6.453149814716782e-06, 'epoch': 1.36}
{'loss': 6.1175, 'grad_norm': 6.446609973907471, 'learning_rate': 6.4107993647432506e-06, 'epoch': 1.36}
{'loss': 5.9989, 'grad_norm': 3.6303439140319824, 'learning_rate': 6.36844891476972e-06, 'epoch': 1.36}
{'loss': 6.0165, 'grad_norm': 3.588688373565674, 'learning_rate': 6.326098464796189e-06, 'epoch': 1.37}
{'loss': 6.0614, 'grad_norm': 5.447965621948242, 'learning_rate': 6.283748014822658e-06, 'epoch': 1.37}
{'loss': 6.1309, 'grad_norm': 3.6377575397491455, 'learning_rate': 6.241397564849126e-06, 'epoch': 1.38}
{'loss': 6.2008, 'grad_norm': 3.7847604751586914, 'learning_rate': 6.199047114875596e-06, 'epoch': 1.38}
{'loss': 6.0275, 'grad_norm': 3.696107864379883, 'learning_rate': 6.156696664902065e-06, 'epoch': 1.38}
{'loss': 6.019, 'grad_norm': 4.622101306915283, 'learning_rate': 6.114346214928534e-06, 'epoch': 1.39}
{'loss': 6.0208, 'grad_norm': 3.7727291584014893, 'learning_rate': 6.071995764955003e-06, 'epoch': 1.39}
{'loss': 5.9821, 'grad_norm': 3.1708195209503174, 'learning_rate': 6.029645314981473e-06, 'epoch': 1.4}
{'loss': 6.0815, 'grad_norm': 4.090114593505859, 'learning_rate': 5.987294865007941e-06, 'epoch': 1.4}
{'loss': 5.918, 'grad_norm': 5.782439708709717, 'learning_rate': 5.94494441503441e-06, 'epoch': 1.41}
{'loss': 6.0633, 'grad_norm': 4.287838459014893, 'learning_rate': 5.902593965060879e-06, 'epoch': 1.41}
{'loss': 6.003, 'grad_norm': 3.6266326904296875, 'learning_rate': 5.860243515087348e-06, 'epoch': 1.41}
{'loss': 5.9115, 'grad_norm': 4.030980110168457, 'learning_rate': 5.817893065113818e-06, 'epoch': 1.42}
{'loss': 5.9947, 'grad_norm': 4.2603759765625, 'learning_rate': 5.775542615140286e-06, 'epoch': 1.42}
{'loss': 6.1368, 'grad_norm': 4.491711616516113, 'learning_rate': 5.733192165166755e-06, 'epoch': 1.43}
{'loss': 6.0596, 'grad_norm': 4.532260894775391, 'learning_rate': 5.690841715193225e-06, 'epoch': 1.43}
{'loss': 5.9427, 'grad_norm': 6.170538425445557, 'learning_rate': 5.6484912652196934e-06, 'epoch': 1.44}
{'loss': 5.9697, 'grad_norm': 4.359569549560547, 'learning_rate': 5.606140815246163e-06, 'epoch': 1.44}
{'loss': 6.0864, 'grad_norm': 3.1746819019317627, 'learning_rate': 5.563790365272631e-06, 'epoch': 1.44}
{'loss': 6.0478, 'grad_norm': 3.8897500038146973, 'learning_rate': 5.5214399152991e-06, 'epoch': 1.45}
{'loss': 6.1288, 'grad_norm': 4.626109600067139, 'learning_rate': 5.47908946532557e-06, 'epoch': 1.45}
{'loss': 5.9403, 'grad_norm': 3.9615399837493896, 'learning_rate': 5.4367390153520385e-06, 'epoch': 1.46}
{'loss': 5.9701, 'grad_norm': 4.096565246582031, 'learning_rate': 5.394388565378508e-06, 'epoch': 1.46}
{'loss': 5.9485, 'grad_norm': 4.052679538726807, 'learning_rate': 5.352038115404976e-06, 'epoch': 1.47}
{'loss': 6.179, 'grad_norm': 3.650163173675537, 'learning_rate': 5.309687665431445e-06, 'epoch': 1.47}
{'loss': 5.9826, 'grad_norm': 3.8420841693878174, 'learning_rate': 5.267337215457915e-06, 'epoch': 1.47}
{'loss': 6.0924, 'grad_norm': 4.35562801361084, 'learning_rate': 5.2249867654843835e-06, 'epoch': 1.48}
{'loss': 5.9991, 'grad_norm': 4.072795391082764, 'learning_rate': 5.182636315510853e-06, 'epoch': 1.48}
{'loss': 6.0254, 'grad_norm': 4.0603132247924805, 'learning_rate': 5.1402858655373226e-06, 'epoch': 1.49}
{'loss': 5.7432, 'grad_norm': 3.574147939682007, 'learning_rate': 5.09793541556379e-06, 'epoch': 1.49}
{'loss': 5.8729, 'grad_norm': 4.763583660125732, 'learning_rate': 5.05558496559026e-06, 'epoch': 1.5}
{'loss': 5.9206, 'grad_norm': 3.867061138153076, 'learning_rate': 5.013234515616729e-06, 'epoch': 1.5}
{'loss': 6.0598, 'grad_norm': 5.638967037200928, 'learning_rate': 4.970884065643198e-06, 'epoch': 1.5}
{'loss': 6.0996, 'grad_norm': 4.834469795227051, 'learning_rate': 4.928533615669667e-06, 'epoch': 1.51}
{'loss': 6.0197, 'grad_norm': 3.328644275665283, 'learning_rate': 4.886183165696136e-06, 'epoch': 1.51}
{'loss': 6.0694, 'grad_norm': 5.4346208572387695, 'learning_rate': 4.843832715722605e-06, 'epoch': 1.52}
{'loss': 5.9021, 'grad_norm': 4.252419471740723, 'learning_rate': 4.801482265749074e-06, 'epoch': 1.52}
{'loss': 5.8862, 'grad_norm': 3.9530224800109863, 'learning_rate': 4.759131815775543e-06, 'epoch': 1.52}
{'loss': 6.1011, 'grad_norm': 4.629525184631348, 'learning_rate': 4.716781365802013e-06, 'epoch': 1.53}
{'loss': 5.9108, 'grad_norm': 4.328972816467285, 'learning_rate': 4.674430915828481e-06, 'epoch': 1.53}
{'loss': 5.8388, 'grad_norm': 3.9495091438293457, 'learning_rate': 4.63208046585495e-06, 'epoch': 1.54}
{'loss': 5.9085, 'grad_norm': 4.115668773651123, 'learning_rate': 4.589730015881419e-06, 'epoch': 1.54}
{'loss': 6.0189, 'grad_norm': 5.968585968017578, 'learning_rate': 4.547379565907888e-06, 'epoch': 1.55}
{'loss': 5.8258, 'grad_norm': 4.092906475067139, 'learning_rate': 4.505029115934358e-06, 'epoch': 1.55}
{'loss': 5.9908, 'grad_norm': 4.077924728393555, 'learning_rate': 4.462678665960826e-06, 'epoch': 1.55}
{'loss': 6.0367, 'grad_norm': 4.806466579437256, 'learning_rate': 4.420328215987295e-06, 'epoch': 1.56}
{'loss': 5.9437, 'grad_norm': 4.307668209075928, 'learning_rate': 4.377977766013764e-06, 'epoch': 1.56}
{'loss': 6.0432, 'grad_norm': 5.705597400665283, 'learning_rate': 4.335627316040233e-06, 'epoch': 1.57}
{'loss': 5.9482, 'grad_norm': 3.7245466709136963, 'learning_rate': 4.293276866066703e-06, 'epoch': 1.57}
{'loss': 5.8839, 'grad_norm': 4.602169513702393, 'learning_rate': 4.2509264160931714e-06, 'epoch': 1.58}
{'loss': 6.083, 'grad_norm': 3.857523202896118, 'learning_rate': 4.20857596611964e-06, 'epoch': 1.58}
{'loss': 6.0919, 'grad_norm': 3.3538947105407715, 'learning_rate': 4.16622551614611e-06, 'epoch': 1.58}
{'loss': 6.0999, 'grad_norm': 4.369265079498291, 'learning_rate': 4.123875066172578e-06, 'epoch': 1.59}
{'loss': 6.1729, 'grad_norm': 5.536125659942627, 'learning_rate': 4.081524616199047e-06, 'epoch': 1.59}
{'loss': 6.0633, 'grad_norm': 4.2490010261535645, 'learning_rate': 4.0391741662255165e-06, 'epoch': 1.6}
{'loss': 5.962, 'grad_norm': 4.722166538238525, 'learning_rate': 3.996823716251986e-06, 'epoch': 1.6}
{'loss': 6.0102, 'grad_norm': 3.6172914505004883, 'learning_rate': 3.954473266278455e-06, 'epoch': 1.61}
{'loss': 6.0647, 'grad_norm': 3.946601390838623, 'learning_rate': 3.912122816304923e-06, 'epoch': 1.61}
{'loss': 5.9374, 'grad_norm': 4.397987365722656, 'learning_rate': 3.869772366331392e-06, 'epoch': 1.61}
{'loss': 6.0049, 'grad_norm': 3.621128559112549, 'learning_rate': 3.8274219163578615e-06, 'epoch': 1.62}
{'loss': 5.9062, 'grad_norm': 4.930156707763672, 'learning_rate': 3.7850714663843306e-06, 'epoch': 1.62}
{'loss': 6.0089, 'grad_norm': 4.876068592071533, 'learning_rate': 3.7427210164107997e-06, 'epoch': 1.63}
{'loss': 5.8594, 'grad_norm': 4.737586975097656, 'learning_rate': 3.7003705664372684e-06, 'epoch': 1.63}
{'loss': 6.0171, 'grad_norm': 4.439939498901367, 'learning_rate': 3.658020116463738e-06, 'epoch': 1.63}
{'loss': 5.9089, 'grad_norm': 4.5537028312683105, 'learning_rate': 3.615669666490207e-06, 'epoch': 1.64}
{'loss': 5.8563, 'grad_norm': 3.956345558166504, 'learning_rate': 3.5733192165166757e-06, 'epoch': 1.64}
{'loss': 5.9217, 'grad_norm': 3.8577187061309814, 'learning_rate': 3.5309687665431448e-06, 'epoch': 1.65}
{'loss': 5.9981, 'grad_norm': 4.213746070861816, 'learning_rate': 3.4886183165696135e-06, 'epoch': 1.65}
{'loss': 5.9175, 'grad_norm': 5.109774589538574, 'learning_rate': 3.446267866596083e-06, 'epoch': 1.66}
{'loss': 6.0439, 'grad_norm': 5.875813961029053, 'learning_rate': 3.403917416622552e-06, 'epoch': 1.66}
{'loss': 5.8833, 'grad_norm': 3.7027688026428223, 'learning_rate': 3.3615669666490207e-06, 'epoch': 1.66}
{'loss': 5.9906, 'grad_norm': 4.1065826416015625, 'learning_rate': 3.31921651667549e-06, 'epoch': 1.67}
{'loss': 5.9847, 'grad_norm': 3.873490571975708, 'learning_rate': 3.2768660667019593e-06, 'epoch': 1.67}
{'loss': 5.9578, 'grad_norm': 4.209242343902588, 'learning_rate': 3.234515616728428e-06, 'epoch': 1.68}
{'loss': 5.8644, 'grad_norm': 4.100228309631348, 'learning_rate': 3.192165166754897e-06, 'epoch': 1.68}
{'loss': 5.9886, 'grad_norm': 3.7241690158843994, 'learning_rate': 3.1498147167813658e-06, 'epoch': 1.69}
{'loss': 5.8869, 'grad_norm': 5.5115532875061035, 'learning_rate': 3.1074642668078353e-06, 'epoch': 1.69}
{'loss': 5.7661, 'grad_norm': 3.119673728942871, 'learning_rate': 3.0651138168343044e-06, 'epoch': 1.69}
{'loss': 5.9155, 'grad_norm': 3.852937698364258, 'learning_rate': 3.022763366860773e-06, 'epoch': 1.7}
{'loss': 6.0705, 'grad_norm': 4.002979278564453, 'learning_rate': 2.980412916887242e-06, 'epoch': 1.7}
{'loss': 6.004, 'grad_norm': 4.176742076873779, 'learning_rate': 2.9380624669137113e-06, 'epoch': 1.71}
{'loss': 5.9713, 'grad_norm': 4.5013861656188965, 'learning_rate': 2.8957120169401804e-06, 'epoch': 1.71}
{'loss': 5.8833, 'grad_norm': 3.470174789428711, 'learning_rate': 2.853361566966649e-06, 'epoch': 1.72}
{'loss': 6.0904, 'grad_norm': 5.250848770141602, 'learning_rate': 2.811011116993118e-06, 'epoch': 1.72}
{'loss': 5.985, 'grad_norm': 5.108099460601807, 'learning_rate': 2.7686606670195876e-06, 'epoch': 1.72}
{'loss': 6.0223, 'grad_norm': 4.682432174682617, 'learning_rate': 2.7263102170460563e-06, 'epoch': 1.73}
{'loss': 5.9923, 'grad_norm': 4.649767875671387, 'learning_rate': 2.6839597670725254e-06, 'epoch': 1.73}
{'loss': 5.8595, 'grad_norm': 3.6165785789489746, 'learning_rate': 2.641609317098994e-06, 'epoch': 1.74}
{'loss': 5.9323, 'grad_norm': 4.381566524505615, 'learning_rate': 2.599258867125463e-06, 'epoch': 1.74}
{'loss': 5.9342, 'grad_norm': 3.8937790393829346, 'learning_rate': 2.5569084171519327e-06, 'epoch': 1.75}
{'loss': 5.976, 'grad_norm': 3.666609048843384, 'learning_rate': 2.5145579671784014e-06, 'epoch': 1.75}
{'loss': 5.8823, 'grad_norm': 3.701735496520996, 'learning_rate': 2.4722075172048705e-06, 'epoch': 1.75}
{'loss': 6.1023, 'grad_norm': 3.3705050945281982, 'learning_rate': 2.4298570672313396e-06, 'epoch': 1.76}
{'loss': 5.8501, 'grad_norm': 4.223116397857666, 'learning_rate': 2.3875066172578086e-06, 'epoch': 1.76}
{'loss': 6.0504, 'grad_norm': 4.1242995262146, 'learning_rate': 2.3451561672842777e-06, 'epoch': 1.77}
{'loss': 5.9232, 'grad_norm': 6.19581413269043, 'learning_rate': 2.3028057173107464e-06, 'epoch': 1.77}
{'loss': 5.8585, 'grad_norm': 3.329430341720581, 'learning_rate': 2.2604552673372155e-06, 'epoch': 1.77}
{'loss': 5.9633, 'grad_norm': 4.021800994873047, 'learning_rate': 2.2181048173636846e-06, 'epoch': 1.78}
{'loss': 5.9232, 'grad_norm': 3.4958605766296387, 'learning_rate': 2.1757543673901537e-06, 'epoch': 1.78}
{'loss': 5.9905, 'grad_norm': 4.058281898498535, 'learning_rate': 2.133403917416623e-06, 'epoch': 1.79}
{'loss': 6.0649, 'grad_norm': 5.4644341468811035, 'learning_rate': 2.091053467443092e-06, 'epoch': 1.79}
{'loss': 5.9392, 'grad_norm': 4.860158443450928, 'learning_rate': 2.0487030174695606e-06, 'epoch': 1.8}
{'loss': 5.6965, 'grad_norm': 4.791116714477539, 'learning_rate': 2.00635256749603e-06, 'epoch': 1.8}
{'loss': 5.9507, 'grad_norm': 4.047480583190918, 'learning_rate': 1.9640021175224987e-06, 'epoch': 1.8}
{'loss': 6.1542, 'grad_norm': 5.065269947052002, 'learning_rate': 1.921651667548968e-06, 'epoch': 1.81}
{'loss': 6.0142, 'grad_norm': 5.002221584320068, 'learning_rate': 1.879301217575437e-06, 'epoch': 1.81}
{'loss': 6.0282, 'grad_norm': 7.328549385070801, 'learning_rate': 1.836950767601906e-06, 'epoch': 1.82}
{'loss': 5.9318, 'grad_norm': 4.105632305145264, 'learning_rate': 1.794600317628375e-06, 'epoch': 1.82}
{'loss': 5.9324, 'grad_norm': 4.28640079498291, 'learning_rate': 1.7522498676548438e-06, 'epoch': 1.83}
{'loss': 6.0894, 'grad_norm': 4.171392917633057, 'learning_rate': 1.709899417681313e-06, 'epoch': 1.83}
{'loss': 6.0376, 'grad_norm': 4.787692070007324, 'learning_rate': 1.667548967707782e-06, 'epoch': 1.83}
{'loss': 5.866, 'grad_norm': 4.755344390869141, 'learning_rate': 1.625198517734251e-06, 'epoch': 1.84}
{'loss': 5.7467, 'grad_norm': 4.077338218688965, 'learning_rate': 1.58284806776072e-06, 'epoch': 1.84}
{'loss': 5.9884, 'grad_norm': 3.2407889366149902, 'learning_rate': 1.540497617787189e-06, 'epoch': 1.85}
{'loss': 5.8321, 'grad_norm': 5.805591583251953, 'learning_rate': 1.498147167813658e-06, 'epoch': 1.85}
{'loss': 6.041, 'grad_norm': 3.711732864379883, 'learning_rate': 1.4557967178401272e-06, 'epoch': 1.86}
{'loss': 5.9801, 'grad_norm': 4.85276985168457, 'learning_rate': 1.4134462678665961e-06, 'epoch': 1.86}
{'loss': 5.9778, 'grad_norm': 4.208807468414307, 'learning_rate': 1.3710958178930652e-06, 'epoch': 1.86}
{'loss': 6.0358, 'grad_norm': 3.919339179992676, 'learning_rate': 1.3287453679195341e-06, 'epoch': 1.87}
{'loss': 6.0742, 'grad_norm': 3.414019823074341, 'learning_rate': 1.2863949179460034e-06, 'epoch': 1.87}
{'loss': 5.9832, 'grad_norm': 4.324177265167236, 'learning_rate': 1.2440444679724723e-06, 'epoch': 1.88}
{'loss': 5.8478, 'grad_norm': 5.048879146575928, 'learning_rate': 1.2016940179989412e-06, 'epoch': 1.88}
{'loss': 5.8813, 'grad_norm': 3.6141762733459473, 'learning_rate': 1.1593435680254103e-06, 'epoch': 1.88}
{'loss': 5.8526, 'grad_norm': 3.6177124977111816, 'learning_rate': 1.1169931180518794e-06, 'epoch': 1.89}
{'loss': 5.9979, 'grad_norm': 5.147655487060547, 'learning_rate': 1.0746426680783485e-06, 'epoch': 1.89}
{'loss': 5.8917, 'grad_norm': 4.1135334968566895, 'learning_rate': 1.0322922181048173e-06, 'epoch': 1.9}
{'loss': 6.0272, 'grad_norm': 4.588497161865234, 'learning_rate': 9.899417681312864e-07, 'epoch': 1.9}
{'loss': 6.0856, 'grad_norm': 4.04025936126709, 'learning_rate': 9.475913181577554e-07, 'epoch': 1.91}
{'loss': 6.1008, 'grad_norm': 5.075658321380615, 'learning_rate': 9.052408681842245e-07, 'epoch': 1.91}
{'loss': 6.0369, 'grad_norm': 5.637673854827881, 'learning_rate': 8.628904182106935e-07, 'epoch': 1.91}
{'loss': 5.9584, 'grad_norm': 5.222530841827393, 'learning_rate': 8.205399682371626e-07, 'epoch': 1.92}
{'loss': 5.9469, 'grad_norm': 4.039489269256592, 'learning_rate': 7.781895182636316e-07, 'epoch': 1.92}
{'loss': 6.0572, 'grad_norm': 3.4733757972717285, 'learning_rate': 7.358390682901007e-07, 'epoch': 1.93}
{'loss': 6.1167, 'grad_norm': 4.507824897766113, 'learning_rate': 6.934886183165697e-07, 'epoch': 1.93}
{'loss': 5.9994, 'grad_norm': 3.7970974445343018, 'learning_rate': 6.511381683430387e-07, 'epoch': 1.94}
{'loss': 6.0381, 'grad_norm': 3.6112868785858154, 'learning_rate': 6.087877183695078e-07, 'epoch': 1.94}
{'loss': 5.958, 'grad_norm': 4.6326375007629395, 'learning_rate': 5.664372683959768e-07, 'epoch': 1.94}
{'loss': 5.9458, 'grad_norm': 4.235509395599365, 'learning_rate': 5.240868184224457e-07, 'epoch': 1.95}
{'loss': 5.8742, 'grad_norm': 4.31789493560791, 'learning_rate': 4.817363684489148e-07, 'epoch': 1.95}
{'loss': 5.8273, 'grad_norm': 3.937958240509033, 'learning_rate': 4.3938591847538383e-07, 'epoch': 1.96}
{'loss': 6.0905, 'grad_norm': 4.357773303985596, 'learning_rate': 3.9703546850185287e-07, 'epoch': 1.96}
{'loss': 5.8434, 'grad_norm': 3.8733763694763184, 'learning_rate': 3.546850185283219e-07, 'epoch': 1.97}
{'loss': 5.828, 'grad_norm': 4.136169910430908, 'learning_rate': 3.123345685547909e-07, 'epoch': 1.97}
{'loss': 5.8132, 'grad_norm': 3.6745991706848145, 'learning_rate': 2.6998411858125994e-07, 'epoch': 1.97}
{'loss': 5.758, 'grad_norm': 4.1662726402282715, 'learning_rate': 2.2763366860772896e-07, 'epoch': 1.98}
{'loss': 5.8125, 'grad_norm': 3.010134220123291, 'learning_rate': 1.85283218634198e-07, 'epoch': 1.98}
{'loss': 5.7327, 'grad_norm': 4.0818657875061035, 'learning_rate': 1.4293276866066702e-07, 'epoch': 1.99}
{'loss': 6.037, 'grad_norm': 5.314715385437012, 'learning_rate': 1.0058231868713606e-07, 'epoch': 1.99}
{'loss': 5.7914, 'grad_norm': 4.617808818817139, 'learning_rate': 5.823186871360509e-08, 'epoch': 1.99}
{'loss': 5.995, 'grad_norm': 4.008143901824951, 'learning_rate': 1.5881418740074116e-08, 'epoch': 2.0}
{'accuracy': 0.10840625, 'precision': 0.04849460878415876, 'recall': 0.10840625, 'f1': 0.05579731792644462, 'eval_loss': 5.7011546154022215, 'eval_runtime': 26.7659, 'eval_samples_per_second': 18.68, 'eval_steps_per_second': 9.34, 'epoch': 2.0}
{'train_runtime': 437.2273, 'train_samples_per_second': 69.108, 'train_steps_per_second': 8.641, 'train_loss': 6.670155751383324, 'epoch': 2.0}

Processing patient: Iqra, Symptoms: headache, flu, fever, full body pain
--- Likely Conditions Based on Your Symptoms ---
heart attack

--- Other Conditions You Might Consider ---
None

--- Specialist Recommendations ---

--- Doctor and Treatment Recommendations for Likely Conditions ---
Disease: heart attack
Doctor: dr nouman kazmi heart specialist bhatti hospital
Specialist: cardiologist
Treatment: immediate hospitalization monitoring critical care mild prescription medication usually work diet regular cardiac monitoring recommended
Rating: 5.0
Address: cardiologist 4cqj+h3j bhatti international teaching hospital, kasur - raiwind rd
City: kasur
------------------------------------

--- Recommendations for Other Conditions ---

Processing patient: Moafi, Symptoms: loss appetite, queasiness
--- Likely Conditions Based on Your Symptoms ---
appendicitis

--- Other Conditions You Might Consider ---
None

--- Specialist Recommendations ---
For loss appetite, consulting a surgeon is recommended.
For queasiness, consulting a surgeon is recommended.

--- Doctor and Treatment Recommendations for Likely Conditions ---
Disease: appendicitis
Doctor: dr firdous aesthetica plastika clinic
Specialist: surgeon
Treatment: consultation standard treatment protocol stronger prescription drug may necessary
Rating: 4.5
Address: cosmetic surgeon road jadoon plaza phase 2 rd
City: battagram
------------------------------------

--- Recommendations for Other Conditions ---

Processing patient: Sumair, Symptoms: chest pain, shortness of breath
--- Likely Conditions Based on Your Symptoms ---
asthma

--- Other Conditions You Might Consider ---
None

--- Specialist Recommendations ---

--- Doctor and Treatment Recommendations for Likely Conditions ---
Disease: asthma
Doctor: dr anila basit chest & tb clinic ڈاکٹر انیلا باسط چیسٹ اینڈ ٹی بی کلینک
Specialist: pulmonologist
Treatment: lifestyle change regular medication periodic checkup mild prescription medication usually work
Rating: 4.6
Address: pulmonologist abaseen hospital, kohat rd
City: toru
------------------------------------

--- Recommendations for Other Conditions ---

Evaluation Metrics: {'precision_k': 0.0, 'recall_k': nan, 'f1_score': 0.0, 'mse': 1.0, 'rmse': 1.0, 'ndcg_k': 0.9939834958581892, 'map_k': 0.0, 'hit_rate_k': 0.0, 'mrr': 0.0, 'coverage': 0.3, 'novelty': 0.8664442797133679, 'serendipity': 0.0037130044659538447, 'diversity': 0.004285335540771484, 'toxicity': 0.0007142888886543611, 'hallucination_rate': 0.0, 'personalization': 0.0, 'robustness': 0.06666666666666668, 'ctr': 0.3333333333333333, 'explainability': 0.8, 'avg_latency': 0.1357266902923584}
